<!DOCTYPE html>

<html>

<head>
	<title>SND Online Courses</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: #F08080;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 70px;
			height:70px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: black;
		}

		.nav-list li a:hover {
			color: black;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color:#CCCCFF  ;
			height: 200px;
		}

		.secondsection {
			background-color:#9FE2BF ;
			height: 200px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
			font-family: 'italic';
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: black;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'italic';
			display: flex;
			justify-content: center;
			color: black;
		}
	</style>
</head>


<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFBAgoChIwb0gerKLmf6uy4L7LS4-j6cBQtQ&usqp=CAU">
			</div>
			<li><a href="about.html">About Us</a></li>
			<li><a href="sign in form.html">Sign in Form</a></li>
			<li><a href="Register form.html">Register form</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">About Us</h1>
				<p class="text-small">
                    Sites For Free Online Education helps you to learn courses at your comfortable place. The courses of these websites are offered by top universities. You can learn a specific subject without much investment. These websites offer many audio, video, articles, and e-books to increase your knowledge. The platforms enable you to learn the best free online courses.While Coursera offers numerous paid courses and specializations, it also provides a multitude of free courses for those who wish to enhance their knowledge without incurring any cost.	

					
				</p>


			</div>
		</div>
		
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					Contact Us
				</h1>
				<p class="text-small">
                    A well-designed contact page should include several elements, such as a phone number, email address, and social media links. In addition, a Contact Us page must be easily visible on your navigation bar. It can be frustrating for a consumer to hunt through a website to find out how to contact a company
					

					
				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Register form</h1>

			<p class="sectionSubTag text-small">
				Paying attention in class is important because it helps students learn, process information and show respect for the teacher. When students are alert, prepared and ready to listen, they have more of an opportunity to think critically about the educational material and ask appropriate questions to further their knowledge.


		</div>

		<div class="thumbnail">
			<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ85izMevGO6-tkQqXDDQ9dI9GLty60_lkJfg&usqp=CAU", alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			
			   
			<button class="btn btn-sm">Register link</button>
			
		</p>


	</footer>
</body>

</html>
